//xxd -i index.html.gz

#define FAVICON_ICO_SIZE 1150
const char FAVICON_ICO[FAVICON_ICO_SIZE] PROGMEM = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x10, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x68, 0x04, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75,
  0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75,
  0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75,
  0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75,
  0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75,
  0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75,
  0x0b, 0xff, 0x33, 0x33, 0x33, 0x40, 0x33, 0x33, 0x33, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75,
  0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x33, 0x33,
  0x33, 0xfb, 0x33, 0x33, 0x33, 0x12, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75,
  0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0x33, 0x33,
  0x33, 0xa1, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75,
  0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75,
  0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x75,
  0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x33, 0x33, 0x33, 0xe3, 0xf3, 0x75,
  0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00, 0x00, 0x02, 0x33, 0x33,
  0x33, 0x62, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0x75, 0x0b, 0xff, 0xf3, 0x75, 0x0b, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x36, 0x33, 0x33,
  0x33, 0xf9, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33, 0x33, 0xe9, 0x33, 0x33,
  0x33, 0xe9, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33, 0x33, 0xf9, 0x33, 0x33,
  0x33, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x33, 0x33, 0x33, 0x24, 0x33, 0x33, 0x33, 0x95, 0x33, 0x33,
  0x33, 0x1e, 0x33, 0x33, 0x33, 0x34, 0x33, 0x33, 0x33, 0xb7, 0x33, 0x33,
  0x33, 0xf5, 0x33, 0x33, 0x33, 0xf5, 0x33, 0x33, 0x33, 0xb7, 0x33, 0x33,
  0x33, 0x34, 0x33, 0x33, 0x33, 0x1e, 0x33, 0x33, 0x33, 0x95, 0x33, 0x33,
  0x33, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x62, 0x33, 0x33,
  0x33, 0xff, 0x33, 0x33, 0x33, 0xe9, 0x33, 0x33, 0x33, 0x60, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x33, 0x33, 0x33, 0x60, 0x33, 0x33, 0x33, 0xe9, 0x33, 0x33,
  0x33, 0xff, 0x33, 0x33, 0x33, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x33, 0x33, 0x33, 0x0a, 0x33, 0x33, 0x33, 0x46, 0x00, 0x00,
  0x00, 0x04, 0x33, 0x33, 0x33, 0x89, 0x33, 0x33, 0x33, 0xfd, 0x33, 0x33,
  0x33, 0xff, 0x33, 0x33, 0x33, 0xf5, 0x33, 0x33, 0x33, 0xcd, 0x33, 0x33,
  0x33, 0xcd, 0x33, 0x33, 0x33, 0xf5, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33,
  0x33, 0xfd, 0x33, 0x33, 0x33, 0x89, 0x00, 0x00, 0x00, 0x04, 0x33, 0x33,
  0x33, 0x46, 0x33, 0x33, 0x33, 0x0a, 0x33, 0x33, 0x33, 0x74, 0x33, 0x33,
  0x33, 0xff, 0x33, 0x33, 0x33, 0xaf, 0x33, 0x33, 0x33, 0x10, 0x33, 0x33,
  0x33, 0x32, 0x33, 0x33, 0x33, 0xa1, 0x33, 0x33, 0x33, 0xe9, 0x33, 0x33,
  0x33, 0xff, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33, 0x33, 0xe9, 0x33, 0x33,
  0x33, 0xa1, 0x33, 0x33, 0x33, 0x30, 0x33, 0x33, 0x33, 0x10, 0x33, 0x33,
  0x33, 0xaf, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33, 0x33, 0x74, 0x33, 0x33,
  0x33, 0x1c, 0x33, 0x33, 0x33, 0xd5, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33,
  0x33, 0xe7, 0x33, 0x33, 0x33, 0x70, 0x33, 0x33, 0x33, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x33, 0x33, 0x33, 0x0c, 0x33, 0x33, 0x33, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x33, 0x33, 0x33, 0x16, 0x33, 0x33, 0x33, 0x72, 0x33, 0x33,
  0x33, 0xe9, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33, 0x33, 0xd3, 0x33, 0x33,
  0x33, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x0c, 0x33, 0x33,
  0x33, 0x95, 0x33, 0x33, 0x33, 0xfb, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33,
  0x33, 0xfd, 0x33, 0x33, 0x33, 0xd5, 0x33, 0x33, 0x33, 0xb7, 0x33, 0x33,
  0x33, 0xb7, 0x33, 0x33, 0x33, 0xd5, 0x33, 0x33, 0x33, 0xfd, 0x33, 0x33,
  0x33, 0xff, 0x33, 0x33, 0x33, 0xfb, 0x33, 0x33, 0x33, 0x95, 0x33, 0x33,
  0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x24, 0x33, 0x33,
  0x33, 0x8b, 0x33, 0x33, 0x33, 0xd7, 0x33, 0x33, 0x33, 0xfd, 0x33, 0x33,
  0x33, 0xff, 0x33, 0x33, 0x33, 0xff, 0x33, 0x33, 0x33, 0xfd, 0x33, 0x33,
  0x33, 0xd7, 0x33, 0x33, 0x33, 0x8b, 0x33, 0x33, 0x33, 0x24, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33,
  0x33, 0x0a, 0x33, 0x33, 0x33, 0x20, 0x33, 0x33, 0x33, 0x20, 0x33, 0x33,
  0x33, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x25, 0xc9,
  0x00, 0x00, 0x34, 0x6a, 0x00, 0x00, 0x24, 0x0a, 0x00, 0x00, 0x6c, 0x2a,
  0x00, 0x00, 0x20, 0x09, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xc0, 0x03,
  0x00, 0x00, 0xc1, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xe0, 0x07,
  0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00
};
